week03.js
ข้อการบ้านจากในห้องที่อาจารย์ให้โจทย์มาทำแล้วทำไม่เสร็จให้กลับไปทำต่อที่บ้าน หนูคิด logic ว่าจะทำให้มันบวก count ยังไงไม่ได้ค่ะ เลยดู code ตัวอย่างของเพื่อนว่าเพื่อนบวกยังไง 
        if(result[i]){
            result[i] += 1;
        }else{
            result[i] = 1;
        }
โค้ดนี้ถ้า result มี i อยู่แล้วให้ ( i ซ้ำ ) += count อีก 1 แต่ถ้าไม่มีให้เป็นค่าแรกเริ่มต้นเลยคือให้ i = 1 เลยค่ะ
=============================================================================
ข้อ self-practice ที่หนูได้ทำมา หนูขอให้ AI ช่วยคิดโจทย์คล้ายกับข้อแรกหน่อย เพราะหนูรู้สึกว่าตัวเองยังทำไม่ได้และยังไม่คล่องค่ะ ยังติด ๆ ขัด ๆ สามารถคิดวิธีแก้ปัญหาได้แต่เขียนออกมาไม่ได้
ข้อ 1. หนูได้โจทย์มาว่าให้ทำ output เป็น  'olleh' จาก 'hello' หนูลองใช้ for of ตอนแรกหนูลอง result = result + word ก่อน ได้ output เป็น 'hello' หนูเลยลองสลับเป็น result = word + result ได้ output เป็น 'olleh' ทำให้รู้ค่ะว่ามันจะทำงานโดยแอดตัวอักษรใหม่ไปเรื่อย ๆ เสมอ พอหนูให้ word + result เหมือนให้มันบวกไปข้างหลัง เช่น 'hello' word + result มันจะเป็น h ดันไปข้างหลัง -> e แบบนี้ไปเรื่อย ๆ ก็จะเป็น ** o -> l -> l -> e -> h ** 
ข้อ 1.2 หนูได้ลองใช้ for เพราะจำได้ว่าเคยทำโจทย์แนว ๆ นี้ค่ะ หนูให้ i = ความยาวของ string - 1 (index - 1) ความยาวของ string เริ่มที่ 1 ดังนั้น 5-1 = 4 มันคือตำแหน่งตัวสุดท้ายของ string 'o' จากนั้นถ้า i >= 0 หนูจะให้มันลบค่าไปเรื่อย ๆ ค่ะ i ตอนนี้คือ 4 ดังนั้น ** 4-1 3-1 2-1 1-1 0** เลยได้เป็น 'olleh' ค่ะ
ข้อ 2. หนูลองใช้ for of ให้ชินค่ะ ใช้ให้มันบวกค่าภายใน array ให้
ข้อ 3. โจทย์ข้อนี้หนูลองใช้ concept เดียวกับข้อ 1 ค่ะเพราะรู้สึกว่ามันคล้ายกันแต่ข้อนั้นหนูไม่ได้ทำให้เป็น  ตัวอักษรตัวเล็กทั้งหมดพอลอง output ค่าออกมาแล้วมันไม่นับค่าให้เพราะเป็น case sensitive และหนูใช้ if ในการเช็คว่าตัวไหนคือสระ 'aeiou' แทนการใช้ includes() ค่ะ
ข้อ 3.2 หนูลองทำแบบไม่ประกาศ result เป็น objeet ค่ะ โดยเพิ่มตัวแปร count เข้ามาเพื่อให้มันเก็บจำนวนตัวเลขของสระที่ input เข้ามา รู้สึกว่าแบบนี้แอบง่ายกว่าค่ะ
ข้อ 4. ข้อนี้หนูใช้ AI ช่วยค่ะเพราะไม่ลอง if หลายๆอย่างแล้วหา max กับ min ไม่ได้ จนลืมไปว่า
มันแค่เทียบค่า 2 ตัวก็พอแล้วคล้ายกับโจทย์อาจารย์เกรียงไกรที่เคยให้ทำในมิดเทอม และหนูลองใช้การ destrucuring จากที่อาจารย์เคยสอนอิงจากในสไลด์ค่ะ   
ข้อ 5. หนูเช็คก่อนว่าถ้า str เป็นค่าว่างให้ return {} ค่ะจากนั้นใช้ for of วนทุกตัวอักษรของ string และแปลงเป็นตัวพิมพ์เล็กเพื่อ ignore case แล้วเช็คว่าตัวอักษรอยู่ระหว่าง a - z จากนั้นถ้าเจอค่า ให้เพิ่มค่า result[ch] += 1 ถ้าเจอค่าใหม่ ให้ตั้งค่าเริ่มต้นเป็น 1 ค่ะ
ข้อ 6. หนูใช้ .reduce() เพื่อวน array ของคำทีละตัว แล้วดึงตัวอักษรตัวแรกของคำด้วย word[0].toLowerCase() แล้วเช็คว่ามี key นั้นใน object แล้วหรือยัง ถ้ามีแล้ว push คำปัจจุบันเข้า array ถ้าไม่มี ให้สร้าง array ใหม่ใส่คำปัจจุบัน สุดท้าย return object ที่ key เป็นตัวอักษรตัวแรก และ value เป็น array ของคำที่ขึ้นต้นด้วยตัวนั้นค่ะ
